info face="C059-Roman" size=22 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=23 base=17 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="c059.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=16   xadvance=6    page=0    chnl=0 
char id=33      x=227  y=24   width=5    height=19   xoffset=1    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=34      x=166  y=43   width=8    height=7    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=35      x=384  y=24   width=13   height=18   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=36      x=32   y=0    width=12   height=24   xoffset=0    yoffset=-3   xadvance=12   page=0    chnl=0 
char id=37      x=282  y=24   width=19   height=19   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=38      x=301  y=24   width=18   height=19   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=39      x=506  y=24   width=4    height=7    xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0 
char id=40      x=44   y=0    width=8    height=22   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=41      x=52   y=0    width=8    height=22   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=42      x=122  y=43   width=11   height=12   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=43      x=429  y=24   width=13   height=14   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=44      x=147  y=43   width=6    height=9    xoffset=0    yoffset=13   xadvance=6    page=0    chnl=0 
char id=45      x=200  y=43   width=7    height=4    xoffset=0    yoffset=10   xadvance=7    page=0    chnl=0 
char id=46      x=195  y=43   width=5    height=5    xoffset=1    yoffset=13   xadvance=6    page=0    chnl=0 
char id=47      x=243  y=24   width=10   height=19   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=48      x=214  y=24   width=13   height=19   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=49      x=101  y=24   width=11   height=19   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=50      x=112  y=24   width=14   height=19   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=51      x=126  y=24   width=12   height=19   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=52      x=138  y=24   width=13   height=19   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=53      x=151  y=24   width=12   height=19   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=54      x=163  y=24   width=13   height=19   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=55      x=176  y=24   width=13   height=19   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=56      x=189  y=24   width=12   height=19   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=57      x=201  y=24   width=13   height=19   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=58      x=501  y=24   width=5    height=13   xoffset=1    yoffset=5    xadvance=6    page=0    chnl=0 
char id=59      x=397  y=24   width=6    height=17   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=60      x=403  y=24   width=13   height=15   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=61      x=153  y=43   width=13   height=9    xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=62      x=416  y=24   width=13   height=15   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=63      x=232  y=24   width=11   height=19   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=64      x=253  y=24   width=16   height=19   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=65      x=93   y=0    width=19   height=19   xoffset=-2   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=66      x=112  y=0    width=17   height=19   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=67      x=129  y=0    width=16   height=19   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=68      x=145  y=0    width=18   height=19   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=69      x=163  y=0    width=17   height=19   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=70      x=180  y=0    width=15   height=19   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=71      x=195  y=0    width=18   height=19   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=72      x=213  y=0    width=19   height=19   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=73      x=232  y=0    width=9    height=19   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=74      x=241  y=0    width=14   height=19   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=75      x=255  y=0    width=19   height=19   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=76      x=274  y=0    width=16   height=19   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=77      x=290  y=0    width=21   height=19   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=78      x=311  y=0    width=20   height=19   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=79      x=331  y=0    width=17   height=19   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=80      x=348  y=0    width=16   height=19   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=81      x=0    y=0    width=18   height=24   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=82      x=364  y=0    width=17   height=19   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=83      x=381  y=0    width=16   height=19   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=84      x=397  y=0    width=16   height=19   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=85      x=413  y=0    width=19   height=19   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=86      x=432  y=0    width=18   height=19   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=87      x=450  y=0    width=24   height=19   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=88      x=474  y=0    width=18   height=19   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=89      x=492  y=0    width=18   height=19   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=90      x=0    y=24   width=14   height=19   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=91      x=60   y=0    width=8    height=21   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=92      x=269  y=24   width=13   height=19   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=93      x=68   y=0    width=9    height=21   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=94      x=133  y=43   width=14   height=11   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=95      x=207  y=43   width=13   height=3    xoffset=-1   yoffset=18   xadvance=11   page=0    chnl=0 
char id=96      x=174  y=43   width=7    height=6    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=97      x=442  y=24   width=14   height=13   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=98      x=14   y=24   width=14   height=19   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=99      x=456  y=24   width=11   height=13   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=100     x=28   y=24   width=14   height=19   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=101     x=467  y=24   width=12   height=13   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=102     x=42   y=24   width=11   height=19   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=103     x=319  y=24   width=14   height=18   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=104     x=53   y=24   width=15   height=19   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=105     x=68   y=24   width=9    height=19   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=106     x=18   y=0    width=9    height=24   xoffset=-3   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=107     x=77   y=24   width=15   height=19   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=108     x=92   y=24   width=9    height=19   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=109     x=479  y=24   width=22   height=13   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=110     x=0    y=43   width=15   height=13   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=111     x=15   y=43   width=12   height=13   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=112     x=333  y=24   width=13   height=18   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=113     x=346  y=24   width=14   height=18   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=114     x=27   y=43   width=11   height=13   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=115     x=38   y=43   width=11   height=13   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=116     x=360  y=24   width=10   height=18   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=117     x=49   y=43   width=15   height=13   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=118     x=64   y=43   width=14   height=13   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=119     x=78   y=43   width=19   height=13   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=120     x=97   y=43   width=14   height=13   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=121     x=370  y=24   width=14   height=18   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=122     x=111  y=43   width=11   height=13   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=123     x=77   y=0    width=8    height=21   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=124     x=27   y=0    width=5    height=24   xoffset=5    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=125     x=85   y=0    width=8    height=21   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=126     x=181  y=43   width=14   height=6    xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
kernings count=463
kerning first=102 second=33 amount=1
kerning first=46 second=42 amount=-1
kerning first=85 second=118 amount=-1
kerning first=121 second=44 amount=-2
kerning first=83 second=45 amount=1
kerning first=47 second=47 amount=1
kerning first=71 second=58 amount=1
kerning first=102 second=63 amount=2
kerning first=47 second=66 amount=1
kerning first=75 second=68 amount=1
kerning first=87 second=69 amount=1
kerning first=75 second=70 amount=1
kerning first=65 second=71 amount=-1
kerning first=47 second=72 amount=1
kerning first=47 second=73 amount=1
kerning first=47 second=76 amount=1
kerning first=75 second=77 amount=1
kerning first=47 second=78 amount=1
kerning first=45 second=79 amount=1
kerning first=75 second=80 amount=1
kerning first=65 second=81 amount=-1
kerning first=80 second=45 amount=-1
kerning first=45 second=83 amount=1
kerning first=86 second=84 amount=1
kerning first=65 second=85 amount=-1
kerning first=82 second=87 amount=-1
kerning first=47 second=88 amount=1
kerning first=89 second=93 amount=1
kerning first=87 second=97 amount=-2
kerning first=84 second=99 amount=-1
kerning first=70 second=101 amount=-1
kerning first=103 second=102 amount=1
kerning first=121 second=103 amount=-1
kerning first=47 second=104 amount=1
kerning first=75 second=105 amount=1
kerning first=47 second=107 amount=1
kerning first=102 second=108 amount=2
kerning first=85 second=110 amount=-1
kerning first=85 second=112 amount=-1
kerning first=120 second=113 amount=-1
kerning first=86 second=114 amount=-1
kerning first=97 second=116 amount=-1
kerning first=86 second=117 amount=-1
kerning first=65 second=118 amount=-1
kerning first=85 second=120 amount=-1
kerning first=101 second=121 amount=-1
kerning first=90 second=125 amount=1
kerning first=118 second=101 amount=-1
kerning first=70 second=39 amount=1
kerning first=103 second=119 amount=1
kerning first=45 second=121 amount=-1
kerning first=65 second=84 amount=-1
kerning first=76 second=84 amount=-1
kerning first=84 second=87 amount=1
kerning first=75 second=81 amount=-1
kerning first=72 second=121 amount=-1
kerning first=86 second=79 amount=-1
kerning first=85 second=88 amount=1
kerning first=84 second=111 amount=-1
kerning first=87 second=67 amount=-1
kerning first=107 second=45 amount=-1
kerning first=89 second=111 amount=-2
kerning first=92 second=71 amount=-1
kerning first=118 second=111 amount=-1
kerning first=119 second=108 amount=-1
kerning first=47 second=108 amount=1
kerning first=47 second=87 amount=1
kerning first=89 second=58 amount=-1
kerning first=100 second=119 amount=-1
kerning first=103 second=121 amount=1
kerning first=120 second=111 amount=-1
kerning first=63 second=39 amount=1
kerning first=87 second=84 amount=1
kerning first=97 second=106 amount=-1
kerning first=78 second=121 amount=-1
kerning first=47 second=85 amount=1
kerning first=70 second=111 amount=-1
kerning first=78 second=117 amount=-1
kerning first=70 second=46 amount=-2
kerning first=108 second=106 amount=-1
kerning first=89 second=88 amount=1
kerning first=82 second=74 amount=1
kerning first=71 second=59 amount=1
kerning first=123 second=88 amount=1
kerning first=65 second=67 amount=-1
kerning first=104 second=118 amount=-1
kerning first=111 second=119 amount=-1
kerning first=65 second=74 amount=1
kerning first=86 second=125 amount=1
kerning first=84 second=65 amount=-1
kerning first=89 second=79 amount=-1
kerning first=87 second=44 amount=-2
kerning first=85 second=122 amount=-1
kerning first=79 second=86 amount=-1
kerning first=85 second=44 amount=-1
kerning first=91 second=88 amount=1
kerning first=75 second=85 amount=1
kerning first=102 second=41 amount=1
kerning first=89 second=67 amount=-1
kerning first=87 second=59 amount=-1
kerning first=86 second=85 amount=1
kerning first=86 second=104 amount=1
kerning first=45 second=88 amount=-1
kerning first=47 second=89 amount=1
kerning first=91 second=106 amount=1
kerning first=87 second=65 amount=-2
kerning first=47 second=68 amount=1
kerning first=75 second=97 amount=1
kerning first=89 second=125 amount=1
kerning first=84 second=86 amount=1
kerning first=76 second=89 amount=-2
kerning first=75 second=76 amount=1
kerning first=77 second=106 amount=-1
kerning first=102 second=106 amount=1
kerning first=108 second=118 amount=-1
kerning first=85 second=46 amount=-1
kerning first=97 second=119 amount=-1
kerning first=70 second=65 amount=-2
kerning first=102 second=93 amount=1
kerning first=87 second=111 amount=-1
kerning first=86 second=89 amount=1
kerning first=116 second=63 amount=-1
kerning first=73 second=86 amount=1
kerning first=75 second=87 amount=1
kerning first=87 second=46 amount=-2
kerning first=87 second=101 amount=-1
kerning first=87 second=77 amount=1
kerning first=90 second=59 amount=1
kerning first=84 second=121 amount=1
kerning first=121 second=45 amount=-1
kerning first=84 second=88 amount=1
kerning first=110 second=118 amount=-1
kerning first=105 second=106 amount=-1
kerning first=97 second=121 amount=-1
kerning first=73 second=121 amount=-1
kerning first=87 second=71 amount=-1
kerning first=79 second=59 amount=1
kerning first=72 second=89 amount=1
kerning first=92 second=106 amount=-1
kerning first=102 second=101 amount=-1
kerning first=45 second=71 amount=1
kerning first=75 second=90 amount=1
kerning first=117 second=121 amount=-1
kerning first=98 second=121 amount=-1
kerning first=71 second=45 amount=1
kerning first=86 second=69 amount=1
kerning first=121 second=108 amount=-1
kerning first=92 second=85 amount=-1
kerning first=87 second=75 amount=1
kerning first=102 second=111 amount=-1
kerning first=120 second=63 amount=-1
kerning first=87 second=99 amount=-1
kerning first=103 second=106 amount=1
kerning first=75 second=89 amount=1
kerning first=89 second=46 amount=-2
kerning first=87 second=121 amount=-1
kerning first=118 second=44 amount=-2
kerning first=81 second=125 amount=1
kerning first=80 second=97 amount=-1
kerning first=75 second=69 amount=1
kerning first=92 second=86 amount=-2
kerning first=75 second=74 amount=1
kerning first=89 second=112 amount=-1
kerning first=82 second=88 amount=1
kerning first=109 second=119 amount=-1
kerning first=76 second=121 amount=-1
kerning first=112 second=121 amount=-1
kerning first=75 second=66 amount=1
kerning first=68 second=45 amount=1
kerning first=82 second=65 amount=1
kerning first=78 second=89 amount=1
kerning first=118 second=108 amount=-1
kerning first=87 second=78 amount=1
kerning first=89 second=113 amount=-2
kerning first=87 second=79 amount=-1
kerning first=45 second=86 amount=-1
kerning first=85 second=87 amount=1
kerning first=87 second=58 amount=-1
kerning first=65 second=121 amount=-2
kerning first=90 second=121 amount=-1
kerning first=117 second=106 amount=-1
kerning first=47 second=77 amount=1
kerning first=102 second=100 amount=-1
kerning first=119 second=33 amount=-1
kerning first=80 second=74 amount=-1
kerning first=118 second=45 amount=-1
kerning first=82 second=45 amount=1
kerning first=86 second=46 amount=-2
kerning first=88 second=81 amount=-1
kerning first=88 second=87 amount=1
kerning first=103 second=116 amount=1
kerning first=90 second=45 amount=1
kerning first=92 second=89 amount=-2
kerning first=79 second=88 amount=-1
kerning first=86 second=76 amount=1
kerning first=75 second=73 amount=1
kerning first=87 second=86 amount=1
kerning first=109 second=121 amount=-1
kerning first=73 second=65 amount=1
kerning first=92 second=79 amount=-1
kerning first=122 second=33 amount=-1
kerning first=46 second=39 amount=-1
kerning first=85 second=114 amount=-1
kerning first=75 second=86 amount=1
kerning first=88 second=67 amount=-1
kerning first=91 second=87 amount=1
kerning first=87 second=72 amount=1
kerning first=65 second=88 amount=1
kerning first=77 second=87 amount=1
kerning first=102 second=39 amount=1
kerning first=90 second=58 amount=1
kerning first=121 second=101 amount=-1
kerning first=101 second=63 amount=-1
kerning first=121 second=111 amount=-1
kerning first=65 second=39 amount=-2
kerning first=108 second=119 amount=-1
kerning first=79 second=65 amount=-1
kerning first=87 second=82 amount=1
kerning first=65 second=65 amount=1
kerning first=42 second=46 amount=-1
kerning first=66 second=87 amount=-1
kerning first=65 second=122 amount=1
kerning first=114 second=46 amount=-2
kerning first=79 second=58 amount=1
kerning first=45 second=119 amount=-1
kerning first=117 second=119 amount=-1
kerning first=76 second=45 amount=1
kerning first=121 second=97 amount=-1
kerning first=90 second=65 amount=1
kerning first=90 second=118 amount=-1
kerning first=87 second=85 amount=1
kerning first=75 second=83 amount=1
kerning first=114 second=106 amount=1
kerning first=78 second=106 amount=-1
kerning first=103 second=46 amount=-1
kerning first=114 second=33 amount=-1
kerning first=86 second=93 amount=1
kerning first=111 second=121 amount=-1
kerning first=76 second=65 amount=1
kerning first=89 second=86 amount=1
kerning first=65 second=89 amount=-1
kerning first=99 second=74 amount=1
kerning first=86 second=73 amount=1
kerning first=68 second=88 amount=-1
kerning first=47 second=70 amount=1
kerning first=76 second=85 amount=-1
kerning first=39 second=84 amount=1
kerning first=87 second=125 amount=1
kerning first=45 second=89 amount=-2
kerning first=89 second=103 amount=-2
kerning first=73 second=89 amount=1
kerning first=103 second=118 amount=1
kerning first=78 second=44 amount=-1
kerning first=80 second=44 amount=-2
kerning first=86 second=59 amount=-1
kerning first=85 second=119 amount=-1
kerning first=47 second=84 amount=1
kerning first=109 second=112 amount=-1
kerning first=105 second=42 amount=-1
kerning first=86 second=101 amount=-2
kerning first=40 second=106 amount=1
kerning first=107 second=63 amount=-1
kerning first=84 second=89 amount=1
kerning first=80 second=46 amount=-2
kerning first=80 second=65 amount=-2
kerning first=84 second=39 amount=1
kerning first=89 second=97 amount=-2
kerning first=78 second=46 amount=-1
kerning first=78 second=97 amount=-1
kerning first=87 second=45 amount=-1
kerning first=47 second=86 amount=1
kerning first=123 second=87 amount=1
kerning first=101 second=108 amount=-1
kerning first=79 second=45 amount=1
kerning first=65 second=87 amount=-2
kerning first=105 second=84 amount=-1
kerning first=91 second=65 amount=-1
kerning first=123 second=89 amount=1
kerning first=89 second=118 amount=-1
kerning first=75 second=119 amount=-1
kerning first=87 second=68 amount=1
kerning first=75 second=79 amount=-1
kerning first=120 second=45 amount=-1
kerning first=84 second=45 amount=-2
kerning first=111 second=120 amount=-1
kerning first=76 second=87 amount=-1
kerning first=76 second=86 amount=-2
kerning first=74 second=121 amount=-1
kerning first=87 second=89 amount=1
kerning first=104 second=121 amount=-1
kerning first=89 second=59 amount=-1
kerning first=80 second=84 amount=1
kerning first=87 second=87 amount=1
kerning first=114 second=118 amount=1
kerning first=47 second=82 amount=1
kerning first=87 second=108 amount=1
kerning first=89 second=74 amount=-1
kerning first=86 second=97 amount=-2
kerning first=79 second=87 amount=-1
kerning first=119 second=101 amount=-1
kerning first=81 second=45 amount=1
kerning first=77 second=65 amount=1
kerning first=109 second=106 amount=-1
kerning first=88 second=121 amount=-2
kerning first=65 second=79 amount=-1
kerning first=119 second=111 amount=-1
kerning first=70 second=45 amount=-1
kerning first=109 second=118 amount=-1
kerning first=68 second=87 amount=-1
kerning first=47 second=69 amount=1
kerning first=111 second=84 amount=-1
kerning first=45 second=120 amount=-1
kerning first=86 second=74 amount=-1
kerning first=80 second=101 amount=-1
kerning first=86 second=99 amount=-2
kerning first=84 second=106 amount=1
kerning first=65 second=119 amount=-1
kerning first=115 second=63 amount=-1
kerning first=84 second=118 amount=1
kerning first=77 second=121 amount=-1
kerning first=40 second=89 amount=1
kerning first=107 second=120 amount=1
kerning first=82 second=125 amount=1
kerning first=88 second=65 amount=1
kerning first=119 second=44 amount=-2
kerning first=87 second=114 amount=-1
kerning first=86 second=67 amount=-1
kerning first=74 second=65 amount=-1
kerning first=68 second=89 amount=-1
kerning first=91 second=86 amount=1
kerning first=69 second=45 amount=1
kerning first=75 second=72 amount=1
kerning first=66 second=121 amount=-1
kerning first=67 second=45 amount=1
kerning first=103 second=45 amount=-1
kerning first=39 second=65 amount=-2
kerning first=79 second=89 amount=-1
kerning first=117 second=118 amount=-1
kerning first=45 second=118 amount=-1
kerning first=75 second=67 amount=-1
kerning first=84 second=46 amount=-2
kerning first=123 second=106 amount=1
kerning first=87 second=104 amount=1
kerning first=86 second=44 amount=-2
kerning first=85 second=65 amount=-1
kerning first=80 second=111 amount=-1
kerning first=119 second=99 amount=-1
kerning first=101 second=119 amount=-1
kerning first=90 second=89 amount=1
kerning first=87 second=66 amount=1
kerning first=110 second=106 amount=-1
kerning first=84 second=101 amount=-1
kerning first=87 second=76 amount=1
kerning first=89 second=44 amount=-2
kerning first=123 second=86 amount=1
kerning first=89 second=45 amount=-2
kerning first=85 second=86 amount=1
kerning first=89 second=87 amount=1
kerning first=92 second=84 amount=-2
kerning first=65 second=86 amount=-2
kerning first=114 second=107 amount=-1
kerning first=65 second=66 amount=1
kerning first=121 second=106 amount=1
kerning first=89 second=65 amount=-1
kerning first=65 second=93 amount=-1
kerning first=114 second=45 amount=-2
kerning first=118 second=46 amount=-2
kerning first=86 second=72 amount=1
kerning first=70 second=89 amount=1
kerning first=78 second=87 amount=1
kerning first=105 second=119 amount=-1
kerning first=99 second=63 amount=-1
kerning first=92 second=87 amount=-2
kerning first=87 second=73 amount=1
kerning first=73 second=88 amount=1
kerning first=47 second=98 amount=1
kerning first=47 second=90 amount=1
kerning first=75 second=71 amount=-1
kerning first=45 second=81 amount=1
kerning first=102 second=125 amount=1
kerning first=103 second=44 amount=-1
kerning first=119 second=46 amount=-2
kerning first=75 second=45 amount=-1
kerning first=87 second=117 amount=-1
kerning first=102 second=99 amount=-1
kerning first=87 second=74 amount=-1
kerning first=86 second=71 amount=-1
kerning first=45 second=87 amount=-1
kerning first=102 second=105 amount=1
kerning first=92 second=67 amount=-1
kerning first=89 second=84 amount=1
kerning first=105 second=118 amount=-1
kerning first=68 second=65 amount=-1
kerning first=114 second=108 amount=-1
kerning first=75 second=65 amount=1
kerning first=114 second=44 amount=-2
kerning first=87 second=93 amount=1
kerning first=108 second=121 amount=-1
kerning first=90 second=119 amount=-1
kerning first=87 second=103 amount=-1
kerning first=123 second=103 amount=1
kerning first=84 second=74 amount=-1
kerning first=68 second=86 amount=-1
kerning first=86 second=108 amount=1
kerning first=110 second=121 amount=-1
kerning first=45 second=67 amount=1
kerning first=110 second=112 amount=-1
kerning first=87 second=70 amount=1
kerning first=74 second=89 amount=1
kerning first=86 second=65 amount=-2
kerning first=118 second=106 amount=1
kerning first=89 second=71 amount=-1
kerning first=65 second=90 amount=1
kerning first=88 second=45 amount=-1
kerning first=75 second=108 amount=1
kerning first=103 second=114 amount=1
kerning first=86 second=103 amount=-2
kerning first=87 second=80 amount=1
kerning first=84 second=84 amount=1
kerning first=102 second=42 amount=1
kerning first=85 second=89 amount=1
kerning first=92 second=81 amount=-1
kerning first=86 second=121 amount=-1
kerning first=114 second=104 amount=-1
kerning first=91 second=89 amount=1
kerning first=86 second=45 amount=-1
kerning first=70 second=97 amount=-1
kerning first=84 second=44 amount=-2
kerning first=86 second=82 amount=1
kerning first=78 second=111 amount=-1
kerning first=77 second=89 amount=1
kerning first=75 second=104 amount=1
kerning first=88 second=79 amount=-1
kerning first=110 second=84 amount=-1
kerning first=70 second=74 amount=-1
kerning first=85 second=121 amount=-1
kerning first=121 second=99 amount=-1
kerning first=76 second=39 amount=-2
kerning first=78 second=101 amount=-1
kerning first=85 second=109 amount=-1
kerning first=75 second=121 amount=-1
kerning first=80 second=39 amount=1
kerning first=72 second=65 amount=1
kerning first=88 second=89 amount=1
kerning first=75 second=88 amount=1
kerning first=120 second=101 amount=-1
kerning first=123 second=90 amount=1
kerning first=75 second=78 amount=1
kerning first=121 second=46 amount=-2
kerning first=47 second=75 amount=1
kerning first=119 second=45 amount=-1
kerning first=86 second=58 amount=-1
kerning first=89 second=81 amount=-1
kerning first=110 second=119 amount=-1
kerning first=100 second=121 amount=-1
kerning first=45 second=74 amount=1
kerning first=97 second=118 amount=-1
kerning first=86 second=111 amount=-2
kerning first=70 second=44 amount=-2
kerning first=45 second=84 amount=-2
kerning first=89 second=101 amount=-2
kerning first=75 second=82 amount=1
kerning first=89 second=117 amount=-1
