
texturepack.png
size: 1024,128
format: RGBA4444
filter: Linear,Linear
repeat: none
clear-all-btn
  rotate: false
  xy: 566, 86
  size: 123, 40
  orig: 123, 40
  offset: 0, 0
  index: -1
clear-all-btn-down
  rotate: false
  xy: 546, 44
  size: 123, 40
  orig: 123, 40
  offset: 0, 0
  index: -1
clear-paths-btn
  rotate: false
  xy: 258, 86
  size: 152, 40
  orig: 152, 40
  offset: 0, 0
  index: -1
clear-paths-btn-down
  rotate: false
  xy: 258, 44
  size: 152, 40
  orig: 152, 40
  offset: 0, 0
  index: -1
clear-walls-btn
  rotate: false
  xy: 348, 2
  size: 152, 40
  orig: 152, 40
  offset: 0, 0
  index: -1
clear-walls-btn-down
  rotate: false
  xy: 412, 86
  size: 152, 40
  orig: 152, 40
  offset: 0, 0
  index: -1
draw-wall-cursor
  rotate: false
  xy: 691, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
draw-walls-btn
  rotate: false
  xy: 2, 86
  size: 254, 40
  orig: 254, 40
  offset: 0, 0
  index: -1
draw-walls-btn-down
  rotate: false
  xy: 2, 44
  size: 254, 40
  orig: 254, 40
  offset: 0, 0
  index: -1
find-path-btn
  rotate: false
  xy: 412, 44
  size: 132, 40
  orig: 132, 40
  offset: 0, 0
  index: -1
find-path-btn-down
  rotate: false
  xy: 502, 2
  size: 132, 40
  orig: 132, 40
  offset: 0, 0
  index: -1
remove-wall-btn
  rotate: false
  xy: 2, 2
  size: 171, 40
  orig: 171, 40
  offset: 0, 0
  index: -1
remove-wall-btn-down
  rotate: false
  xy: 175, 2
  size: 171, 40
  orig: 171, 40
  offset: 0, 0
  index: -1
remove-wall-cursor
  rotate: false
  xy: 636, 26
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
start
  rotate: false
  xy: 671, 68
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
step0
  rotate: false
  xy: 691, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
target
  rotate: false
  xy: 709, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall
  rotate: false
  xy: 636, 8
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
