
texturepack.png
size: 512,128
format: RGBA4444
filter: Linear,Linear
repeat: none
draw-wall-cursor
  rotate: false
  xy: 392, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
draw-walls-btn
  rotate: false
  xy: 2, 86
  size: 254, 40
  orig: 254, 40
  offset: 0, 0
  index: -1
draw-walls-btn-down
  rotate: false
  xy: 2, 44
  size: 254, 40
  orig: 254, 40
  offset: 0, 0
  index: -1
find-path-btn
  rotate: false
  xy: 258, 86
  size: 132, 40
  orig: 132, 40
  offset: 0, 0
  index: -1
find-path-btn-down
  rotate: false
  xy: 258, 44
  size: 132, 40
  orig: 132, 40
  offset: 0, 0
  index: -1
remove-wall-btn
  rotate: false
  xy: 2, 2
  size: 171, 40
  orig: 171, 40
  offset: 0, 0
  index: -1
remove-wall-btn-down
  rotate: false
  xy: 175, 2
  size: 171, 40
  orig: 171, 40
  offset: 0, 0
  index: -1
remove-wall-cursor
  rotate: false
  xy: 348, 26
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
start
  rotate: false
  xy: 392, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
target
  rotate: false
  xy: 410, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall
  rotate: false
  xy: 348, 8
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
