
texturepack.png
size: 1024,128
format: RGBA4444
filter: Linear,Linear
repeat: none
checkbox-checked
  rotate: false
  xy: 485, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
checkbox-unchecked
  rotate: false
  xy: 519, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
clear-all-btn
  rotate: false
  xy: 351, 44
  size: 123, 40
  orig: 123, 40
  offset: 0, 0
  index: -1
clear-all-btn-down
  rotate: false
  xy: 444, 2
  size: 123, 40
  orig: 123, 40
  offset: 0, 0
  index: -1
clear-paths-btn
  rotate: false
  xy: 2, 2
  size: 152, 40
  orig: 152, 40
  offset: 0, 0
  index: -1
clear-paths-btn-down
  rotate: false
  xy: 156, 2
  size: 152, 40
  orig: 152, 40
  offset: 0, 0
  index: -1
clear-walls-btn
  rotate: false
  xy: 197, 86
  size: 152, 40
  orig: 152, 40
  offset: 0, 0
  index: -1
clear-walls-btn-down
  rotate: false
  xy: 197, 44
  size: 152, 40
  orig: 152, 40
  offset: 0, 0
  index: -1
draw-wall-cursor
  rotate: false
  xy: 553, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
find-path-btn
  rotate: false
  xy: 310, 2
  size: 132, 40
  orig: 132, 40
  offset: 0, 0
  index: -1
find-path-btn-down
  rotate: false
  xy: 351, 86
  size: 132, 40
  orig: 132, 40
  offset: 0, 0
  index: -1
generate-maze-btn
  rotate: false
  xy: 2, 86
  size: 193, 40
  orig: 193, 40
  offset: 0, 0
  index: -1
generate-maze-btn-down
  rotate: false
  xy: 2, 44
  size: 193, 40
  orig: 193, 40
  offset: 0, 0
  index: -1
inspected
  rotate: false
  xy: 571, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
inspected_candidate
  rotate: false
  xy: 589, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
path
  rotate: false
  xy: 607, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
remove-wall-cursor
  rotate: false
  xy: 625, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
start
  rotate: false
  xy: 643, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
target
  rotate: false
  xy: 661, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall
  rotate: false
  xy: 679, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
